{
  "manifest_version": 2,
  "name": "StartUp",
  "version": "0.2.0",

  "description": "An extension designed to streamline your start up experience with Chrome!",
  "icons":{
    "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": "icon19.png",
    "default_title": "StartUp",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs", "storage"
  ],
  "short_name": "StartUp"
}
